### Application Settings ###

### Video Encoding
#1000 kbps
video.maxBitRate=1024000
video.format=mp4
video.audioChannels=1
video.audioCodec=aac
#32 kbit/s
video.audioBitRate=32768
video.codec=libx64
video.frameRate=24

### GUI
dialog.title=Choose a Zoom file to compress
dialog.filter.descr=*.mp4
dialog.filter.ext=mp4

frame.title=Zoom Video Encoder
frame.complete=Complete!
frame.upload=Upload your compressed video:
frame.copyButton=Copy path

frame.enc.start=Video encoding running...
frame.enc.loading=Processing video...
frame.enc.inputSettings=Original Video Settings
frame.enc.outputSettings=Output Video Settings
frame.enc.width=Video width: 
frame.enc.height=Video height: 
frame.enc.ratio=Video ratio:  
frame.enc.bitRate=Video bit rate: 